# CommerceProject-1

./: .gitignore  CommerceProject.csproj  Program.cs  appsettings.json
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Data/: CommerceProjectContext.cs  CommerceProjectUser.cs
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml.cs
Controllers/: DonationController.cs  FundraiserController.cs  HomeController.cs  LoginController.cs  StartFundraisingController.cs
Data/: ApplicationDBContext.cs
Migrations/: 20220927212927_AddLoginToDatabase.Designer.cs  20220927212927_AddLoginToDatabase.cs  20221013201923_AddDonorToDatabase.Designer.cs  20221013201923_AddDonorToDatabase.cs  20221013203135_AddDonationFormToDatabase.Designer.cs  20221013203135_AddDonationFormToDatabase.cs  20221013203403_AddFundraiserToDatabase.Designer.cs  20221013203403_AddFundraiserToDatabase.cs  20221013203639_AddProfileToDatabase.Designer.cs  20221013203639_AddProfileToDatabase.cs  20221025064015_AddImagesToDB.Designer.cs  20221025064015_AddImagesToDB.cs  20221025065605_imagetoDB.Designer.cs  20221025065605_imagetoDB.cs  20221103232314_AddMoreTablesToDB.cs  20221202040419_initial1.Designer.cs  20221202040419_initial1.cs  20221203205647_initial.Designer.cs  20221203205647_initial.cs  ApplicationDBContextModelSnapshot.cs  CommerceProjectContextModelSnapshot.cs
Migrations/ApplicationDB/: 20221203205807_initial.Designer.cs  20221203205807_initial.cs  ApplicationDBContextModelSnapshot.cs
Migrations/CommerceProject/: 20221202040304_initial.Designer.cs  20221202040304_initial.cs  CommerceProjectContextModelSnapshot.cs
Models/: BankAccountInfo.cs  CardInfo.cs  DonationForm.cs  Donor.cs  Donor_1.cs  Fundraiser.cs  Fundraisers.cs  Image.cs  Login.cs  UserModel.cs  UserProfile.cs
Properties/: serviceDependencies.json  serviceDependencies.local.json
Views/Donation/: DonationForm.cshtml  Index.cshtml
Views/Fundraiser/: FundraiserListView.cshtml  Index.cshtml  ShowData.cshtml
Views/Home/: Index.cshtml
Views/Login/: Create.cshtml  Demo.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Views/StartFundraising/: Create.cshtml  Delete.cshtml  Edit.cshtml  FirstStepFund.cshtml  Index.cshtml
wwwroot/css/: site.css
wwwroot/lib/twitter-bootstrap/css/: bootstrap.css
