<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\Fundraiser\**" />
    <Compile Remove="Views\Login\**" />
    <Compile Remove="Views\Search\**" />
    <Compile Remove="wwwroot\NewFolder\NewFolder\**" />
    <Content Remove="Views\Fundraiser\**" />
    <Content Remove="Views\Login\**" />
    <Content Remove="Views\Search\**" />
    <Content Remove="wwwroot\NewFolder\NewFolder\**" />
    <EmbeddedResource Remove="Views\Fundraiser\**" />
    <EmbeddedResource Remove="Views\Login\**" />
    <EmbeddedResource Remove="Views\Search\**" />
    <EmbeddedResource Remove="wwwroot\NewFolder\NewFolder\**" />
    <None Remove="Views\Fundraiser\**" />
    <None Remove="Views\Login\**" />
    <None Remove="Views\Search\**" />
    <None Remove="wwwroot\NewFolder\NewFolder\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Controllers\FundraiserController.cs" />
    <Compile Remove="Controllers\LoginController.cs" />
    <Compile Remove="Controllers\SearchController.cs" />
    <Compile Remove="Models\BankAccountInfo.cs" />
    <Compile Remove="Models\CardInfo.cs" />
    <Compile Remove="Models\Image.cs" />
    <Compile Remove="Models\Login.cs" />
    <Compile Remove="Models\UserProfile.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Views\Donation\DonationForm.cshtml" />
    <Content Remove="Views\Home\HowItWorks.cshtml" />
    <Content Remove="Views\Home\Privacy.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Remove=".gitattributes" />
    <None Remove=".gitignore" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.10" />
    <PackageReference Include="MySql.EntityFrameworkCore" Version="6.0.7" />
    <PackageReference Include="NuGet.Frameworks" Version="6.3.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Images\Background\" />
  </ItemGroup>

</Project>
